# banner

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/test/banner/: App.java  GallyPageTransformer.java  MainActivity.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/test/banner/loader/: GlideImageLoader.java
app/src/main/java/com/test/banner/ui/: GlideRoundTransform.java  RoundAngleImageView.java
app/src/main/res/drawable/: bg_dot_normal.xml  bg_dot_select.xml
app/src/main/res/layout/: activity_custom_banner.xml
app/src/main/res/values/: arrays.xml
banner/: bintrayv1.gradle  build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  WeakHandler.java
banner/src/main/java/com/youth/banner/transformer/: ABaseTransformer.java  TabletTransformer.java
banner/src/main/java/com/youth/banner/view/: BannerViewPager.java
gradle/wrapper/: gradle-wrapper.properties
