apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'banner'

    publishedGroupId = 'org.tuzhao'
    libraryName = 'banner'
    artifact = 'banner'

    libraryDescription = 'a banner library for Android'

    siteUrl = 'hhttps://github.com/tuzhao/banner'
    gitUrl = 'git@github.com:tuzhao/banner.git'

    libraryVersion = LIBRARY_VERSION as String

    developerId = 'tuzhao'
    developerName = 'tuzhao'
    developerEmail = 'tuzhaocn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 41
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

// upload command
// ./gradlew clean build bintrayUpload -PdryRun=false
apply from: 'bintrayv1.gradle'
apply from: 'installv1.gradle'
